<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="nexus_auth_prefs.xml"/>
        <exclude domain="sharedpref" path="nexus_secure_auth_prefs.xml"/>
        <exclude domain="sharedpref" path="nexus_auth_prefs_fallback.xml"/>
        <exclude domain="database" path="high_school_library_db"/>
        <exclude domain="database" path="high_school_library_db-journal"/>
        <exclude domain="database" path="high_school_library_db-wal"/>
        <exclude domain="database" path="high_school_library_db-shm"/>
        <exclude domain="file" path="."/>
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="nexus_auth_prefs.xml"/>
        <exclude domain="sharedpref" path="nexus_secure_auth_prefs.xml"/>
        <exclude domain="sharedpref" path="nexus_auth_prefs_fallback.xml"/>
        <exclude domain="database" path="high_school_library_db"/>
        <exclude domain="database" path="high_school_library_db-journal"/>
        <exclude domain="database" path="high_school_library_db-wal"/>
        <exclude domain="database" path="high_school_library_db-shm"/>
        <exclude domain="file" path="."/>
    </device-transfer>
</data-extraction-rules>
